<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JukskeiDatabaseModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JukskeiDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="JukskeiDatabaseModel1.Category" />
    <EntitySet Name="Clients_Admin" EntityType="JukskeiDatabaseModel1.Clients_Admin" />
    <EntitySet Name="Payments" EntityType="JukskeiDatabaseModel1.Payment" />
    <EntitySet Name="Players" EntityType="JukskeiDatabaseModel1.Player" />
    <EntitySet Name="Rosters" EntityType="JukskeiDatabaseModel1.Roster" />
    <EntitySet Name="Teams" EntityType="JukskeiDatabaseModel1.Team" />
    <EntitySet Name="Tournaments" EntityType="JukskeiDatabaseModel1.Tournament" />
    <AssociationSet Name="FK__Categorie__Tourn__3C69FB99" Association="JukskeiDatabaseModel1.FK__Categorie__Tourn__3C69FB99">
      <End Role="Tournament" EntitySet="Tournaments" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Rosters__Categor__440B1D61" Association="JukskeiDatabaseModel1.FK__Rosters__Categor__440B1D61">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Roster" EntitySet="Rosters" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Categories" Association="JukskeiDatabaseModel1.FK_Teams_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Client__4BAC3F29" Association="JukskeiDatabaseModel1.FK__Payments__Client__4BAC3F29">
      <End Role="Clients_Admin" EntitySet="Clients_Admin" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Tourna__4CA06362" Association="JukskeiDatabaseModel1.FK__Payments__Tourna__4CA06362">
      <End Role="Tournament" EntitySet="Tournaments" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Players__Team_Id__3F466844" Association="JukskeiDatabaseModel1.FK__Players__Team_Id__3F466844">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Player" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__Rosters__Team_Id__4222D4EF" Association="JukskeiDatabaseModel1.FK__Rosters__Team_Id__4222D4EF">
      <End Role="Team" EntitySet="Teams" />
      <End Role="Roster" EntitySet="Rosters" />
    </AssociationSet>
    <AssociationSet Name="FK__Rosters__Tournam__4316F928" Association="JukskeiDatabaseModel1.FK__Rosters__Tournam__4316F928">
      <End Role="Tournament" EntitySet="Tournaments" />
      <End Role="Roster" EntitySet="Rosters" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tournament_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tournament" Relationship="JukskeiDatabaseModel1.FK__Categorie__Tourn__3C69FB99" FromRole="Category" ToRole="Tournament" />
    <NavigationProperty Name="Rosters" Relationship="JukskeiDatabaseModel1.FK__Rosters__Categor__440B1D61" FromRole="Category" ToRole="Roster" />
    <NavigationProperty Name="Teams" Relationship="JukskeiDatabaseModel1.FK_Teams_Categories" FromRole="Category" ToRole="Team" />
  </EntityType>
  <EntityType Name="Clients_Admin">
    <Key>
      <PropertyRef Name="Client_Admin_Id" />
    </Key>
    <Property Name="Client_Admin_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client_Admin_UserName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Client_Admin_Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Client_Admin_SurName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Client_Admin_Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Payments" Relationship="JukskeiDatabaseModel1.FK__Payments__Client__4BAC3F29" FromRole="Clients_Admin" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Payment_Id" />
    </Key>
    <Property Name="Payment_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Payment_Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Outstanding_balance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Payment_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Client_Admin_Id" Type="Int32" Nullable="false" />
    <Property Name="Tournament_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients_Admin" Relationship="JukskeiDatabaseModel1.FK__Payments__Client__4BAC3F29" FromRole="Payment" ToRole="Clients_Admin" />
    <NavigationProperty Name="Tournament" Relationship="JukskeiDatabaseModel1.FK__Payments__Tourna__4CA06362" FromRole="Payment" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Player_Id" />
    </Key>
    <Property Name="Player_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Player_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Team_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="JukskeiDatabaseModel1.FK__Players__Team_Id__3F466844" FromRole="Player" ToRole="Team" />
  </EntityType>
  <EntityType Name="Roster">
    <Key>
      <PropertyRef Name="Roster_Id" />
    </Key>
    <Property Name="Roster_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Team_Id" Type="Int32" Nullable="false" />
    <Property Name="Tournament_Id" Type="Int32" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="JukskeiDatabaseModel1.FK__Rosters__Categor__440B1D61" FromRole="Roster" ToRole="Category" />
    <NavigationProperty Name="Team" Relationship="JukskeiDatabaseModel1.FK__Rosters__Team_Id__4222D4EF" FromRole="Roster" ToRole="Team" />
    <NavigationProperty Name="Tournament" Relationship="JukskeiDatabaseModel1.FK__Rosters__Tournam__4316F928" FromRole="Roster" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Team_Id" />
    </Key>
    <Property Name="Team_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Team_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Category_Id" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="JukskeiDatabaseModel1.FK_Teams_Categories" FromRole="Team" ToRole="Category" />
    <NavigationProperty Name="Players" Relationship="JukskeiDatabaseModel1.FK__Players__Team_Id__3F466844" FromRole="Team" ToRole="Player" />
    <NavigationProperty Name="Rosters" Relationship="JukskeiDatabaseModel1.FK__Rosters__Team_Id__4222D4EF" FromRole="Team" ToRole="Roster" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="Tournament_Id" />
    </Key>
    <Property Name="Tournament_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tournament_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tournament_Location" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tournament_Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tournament_Type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Tournament_Start_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tournament_End_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Tournament_Extension" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="JukskeiDatabaseModel1.FK__Categorie__Tourn__3C69FB99" FromRole="Tournament" ToRole="Category" />
    <NavigationProperty Name="Payments" Relationship="JukskeiDatabaseModel1.FK__Payments__Tourna__4CA06362" FromRole="Tournament" ToRole="Payment" />
    <NavigationProperty Name="Rosters" Relationship="JukskeiDatabaseModel1.FK__Rosters__Tournam__4316F928" FromRole="Tournament" ToRole="Roster" />
  </EntityType>
  <Association Name="FK__Categorie__Tourn__3C69FB99">
    <End Type="JukskeiDatabaseModel1.Tournament" Role="Tournament" Multiplicity="1" />
    <End Type="JukskeiDatabaseModel1.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Tournament_Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Tournament_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rosters__Categor__440B1D61">
    <End Type="JukskeiDatabaseModel1.Category" Role="Category" Multiplicity="1" />
    <End Type="JukskeiDatabaseModel1.Roster" Role="Roster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Roster">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Categories">
    <End Type="JukskeiDatabaseModel1.Category" Role="Category" Multiplicity="0..1" />
    <End Type="JukskeiDatabaseModel1.Team" Role="Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Client__4BAC3F29">
    <End Type="JukskeiDatabaseModel1.Clients_Admin" Role="Clients_Admin" Multiplicity="1" />
    <End Type="JukskeiDatabaseModel1.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients_Admin">
        <PropertyRef Name="Client_Admin_Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Client_Admin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Tourna__4CA06362">
    <End Type="JukskeiDatabaseModel1.Tournament" Role="Tournament" Multiplicity="1" />
    <End Type="JukskeiDatabaseModel1.Payment" Role="Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Tournament_Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Tournament_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Players__Team_Id__3F466844">
    <End Type="JukskeiDatabaseModel1.Team" Role="Team" Multiplicity="1" />
    <End Type="JukskeiDatabaseModel1.Player" Role="Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Team_Id" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="Team_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rosters__Team_Id__4222D4EF">
    <End Type="JukskeiDatabaseModel1.Team" Role="Team" Multiplicity="1" />
    <End Type="JukskeiDatabaseModel1.Roster" Role="Roster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Team_Id" />
      </Principal>
      <Dependent Role="Roster">
        <PropertyRef Name="Team_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rosters__Tournam__4316F928">
    <End Type="JukskeiDatabaseModel1.Tournament" Role="Tournament" Multiplicity="1" />
    <End Type="JukskeiDatabaseModel1.Roster" Role="Roster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Tournament_Id" />
      </Principal>
      <Dependent Role="Roster">
        <PropertyRef Name="Tournament_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>