<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JukskeiDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Tournament_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients_Admin">
    <Key>
      <PropertyRef Name="Client_Admin_Id" />
    </Key>
    <Property Name="Client_Admin_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_Admin_UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Client_Admin_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Client_Admin_SurName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Client_Admin_Email" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Payment_Id" />
    </Key>
    <Property Name="Payment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment_Amount" Type="money" Nullable="false" />
    <Property Name="Outstanding_balance" Type="money" />
    <Property Name="Payment_Date" Type="date" Nullable="false" />
    <Property Name="Client_Admin_Id" Type="int" Nullable="false" />
    <Property Name="Tournament_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Player_Id" />
    </Key>
    <Property Name="Player_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Player_Name" Type="varchar" MaxLength="20" />
    <Property Name="Team_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rosters">
    <Key>
      <PropertyRef Name="Roster_Id" />
    </Key>
    <Property Name="Roster_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Team_Id" Type="int" Nullable="false" />
    <Property Name="Tournament_Id" Type="int" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Team_Id" />
    </Key>
    <Property Name="Team_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Team_Name" Type="varchar" MaxLength="20" />
    <Property Name="Category_Id" Type="int" />
  </EntityType>
  <EntityType Name="Tournaments">
    <Key>
      <PropertyRef Name="Tournament_Id" />
    </Key>
    <Property Name="Tournament_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tournament_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tournament_Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tournament_Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tournament_Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Tournament_Start_Date" Type="date" Nullable="false" />
    <Property Name="Tournament_End_Date" Type="date" Nullable="false" />
    <Property Name="Tournament_Extension" Type="int" />
    <Property Name="Tournament_Duration" Type="varchar" MaxLength="20" />
    <Property Name="Tournament_Pits_Playable" Type="int" />
    <Property Name="Tournament_State" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Categorie__Tourn__440B1D61">
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="Tournament_Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="Tournament_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Client__44FF419A">
    <End Role="Clients_Admin" Type="Self.Clients_Admin" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients_Admin">
        <PropertyRef Name="Client_Admin_Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Client_Admin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Tourna__45F365D3">
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="Tournament_Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Tournament_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Players__Team_Id__3F466844">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Team_Id" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="Team_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rosters__Categor__47DBAE45">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Rosters" Type="Self.Rosters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Rosters">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rosters__Team_Id__4222D4EF">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Rosters" Type="Self.Rosters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Team_Id" />
      </Principal>
      <Dependent Role="Rosters">
        <PropertyRef Name="Team_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rosters__Tournam__49C3F6B7">
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="1" />
    <End Role="Rosters" Type="Self.Rosters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="Tournament_Id" />
      </Principal>
      <Dependent Role="Rosters">
        <PropertyRef Name="Tournament_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teams_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JukskeiDatabaseModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients_Admin" EntityType="Self.Clients_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rosters" EntityType="Self.Rosters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tournaments" EntityType="Self.Tournaments" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Categorie__Tourn__440B1D61" Association="Self.FK__Categorie__Tourn__440B1D61">
      <End Role="Tournaments" EntitySet="Tournaments" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Client__44FF419A" Association="Self.FK__Payments__Client__44FF419A">
      <End Role="Clients_Admin" EntitySet="Clients_Admin" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Tourna__45F365D3" Association="Self.FK__Payments__Tourna__45F365D3">
      <End Role="Tournaments" EntitySet="Tournaments" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Players__Team_Id__3F466844" Association="Self.FK__Players__Team_Id__3F466844">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__Rosters__Categor__47DBAE45" Association="Self.FK__Rosters__Categor__47DBAE45">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Rosters" EntitySet="Rosters" />
    </AssociationSet>
    <AssociationSet Name="FK__Rosters__Team_Id__4222D4EF" Association="Self.FK__Rosters__Team_Id__4222D4EF">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Rosters" EntitySet="Rosters" />
    </AssociationSet>
    <AssociationSet Name="FK__Rosters__Tournam__49C3F6B7" Association="Self.FK__Rosters__Tournam__49C3F6B7">
      <End Role="Tournaments" EntitySet="Tournaments" />
      <End Role="Rosters" EntitySet="Rosters" />
    </AssociationSet>
    <AssociationSet Name="FK_Teams_Categories" Association="Self.FK_Teams_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
</Schema>