<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JukskeiDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Category_Name" Nullable="false" MaxLength="20" Type="varchar" />
    <Property Name="Tournament_Id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Clients_Admin">
    <Key>
      <PropertyRef Name="Client_Admin_Id" />
    </Key>
    <Property Name="Client_Admin_Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Client_Admin_UserName" Nullable="false" MaxLength="30" Type="varchar" />
    <Property Name="Client_Admin_Name" Nullable="false" MaxLength="20" Type="varchar" />
    <Property Name="Client_Admin_SurName" Nullable="false" MaxLength="20" Type="varchar" />
    <Property Name="Client_Admin_Email" Nullable="false" MaxLength="30" Type="varchar" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Payment_Id" />
    </Key>
    <Property Name="Payment_Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Payment_Amount" Nullable="false" Type="money" />
    <Property Name="Outstanding_balance" Type="money" />
    <Property Name="Payment_Date" Nullable="false" Type="date" />
    <Property Name="Client_Admin_Id" Nullable="false" Type="int" />
    <Property Name="Tournament_Id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Player_Id" />
    </Key>
    <Property Name="Player_Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Player_Name" MaxLength="20" Type="varchar" />
    <Property Name="Team_Id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Rosters">
    <Key>
      <PropertyRef Name="Roster_Id" />
    </Key>
    <Property Name="Roster_Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Team_Id" Nullable="false" Type="int" />
    <Property Name="Tournament_Id" Nullable="false" Type="int" />
    <Property Name="Category_Id" Nullable="false" Type="int" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Team_Id" />
    </Key>
    <Property Name="Team_Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Team_Name" MaxLength="20" Type="varchar" />
  </EntityType>
  <EntityType Name="Tournaments">
    <Key>
      <PropertyRef Name="Tournament_Id" />
    </Key>
    <Property Name="Tournament_Id" Nullable="false" StoreGeneratedPattern="Identity" Type="int" />
    <Property Name="Tournament_Name" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Tournament_Location" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Tournament_Address" Nullable="false" MaxLength="50" Type="varchar" />
    <Property Name="Tournament_Type" Nullable="false" MaxLength="20" Type="varchar" />
    <Property Name="Tournament_Start_Date" Nullable="false" Type="date" />
    <Property Name="Tournament_End_Date" Nullable="false" Type="date" />
    <Property Name="Tournament_Extension" Type="int" />
    <Property Name="IsActive" Nullable="false" Type="bit" />
  </EntityType>
  <Association Name="FK__Categorie__Tourn__6D0D32F4">
    <End Type="Self.Tournaments" Multiplicity="1" Role="Tournaments" />
    <End Type="Self.Categories" Multiplicity="*" Role="Categories" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="Tournament_Id" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="Tournament_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Client__693CA210">
    <End Type="Self.Clients_Admin" Multiplicity="1" Role="Clients_Admin" />
    <End Type="Self.Payments" Multiplicity="*" Role="Payments" />
    <ReferentialConstraint>
      <Principal Role="Clients_Admin">
        <PropertyRef Name="Client_Admin_Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Client_Admin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Tourna__6A30C649">
    <End Type="Self.Tournaments" Multiplicity="1" Role="Tournaments" />
    <End Type="Self.Payments" Multiplicity="*" Role="Payments" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="Tournament_Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Tournament_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Players__Team_Id__3C69FB99">
    <End Type="Self.Teams" Multiplicity="1" Role="Teams" />
    <End Type="Self.Players" Multiplicity="*" Role="Players" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Team_Id" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="Team_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rosters__Categor__71D1E811">
    <End Type="Self.Categories" Multiplicity="1" Role="Categories" />
    <End Type="Self.Rosters" Multiplicity="*" Role="Rosters" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="Rosters">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rosters__Team_Id__6FE99F9F">
    <End Type="Self.Teams" Multiplicity="1" Role="Teams" />
    <End Type="Self.Rosters" Multiplicity="*" Role="Rosters" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Team_Id" />
      </Principal>
      <Dependent Role="Rosters">
        <PropertyRef Name="Team_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rosters__Tournam__70DDC3D8">
    <End Type="Self.Tournaments" Multiplicity="1" Role="Tournaments" />
    <End Type="Self.Rosters" Multiplicity="*" Role="Rosters" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="Tournament_Id" />
      </Principal>
      <Dependent Role="Rosters">
        <PropertyRef Name="Tournament_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JukskeiDatabaseModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients_Admin" EntityType="Self.Clients_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rosters" EntityType="Self.Rosters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tournaments" EntityType="Self.Tournaments" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Categorie__Tourn__6D0D32F4" Association="Self.FK__Categorie__Tourn__6D0D32F4">
      <End EntitySet="Tournaments" Role="Tournaments" />
      <End EntitySet="Categories" Role="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Client__693CA210" Association="Self.FK__Payments__Client__693CA210">
      <End EntitySet="Clients_Admin" Role="Clients_Admin" />
      <End EntitySet="Payments" Role="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Tourna__6A30C649" Association="Self.FK__Payments__Tourna__6A30C649">
      <End EntitySet="Tournaments" Role="Tournaments" />
      <End EntitySet="Payments" Role="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Players__Team_Id__3C69FB99" Association="Self.FK__Players__Team_Id__3C69FB99">
      <End EntitySet="Teams" Role="Teams" />
      <End EntitySet="Players" Role="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__Rosters__Categor__71D1E811" Association="Self.FK__Rosters__Categor__71D1E811">
      <End EntitySet="Categories" Role="Categories" />
      <End EntitySet="Rosters" Role="Rosters" />
    </AssociationSet>
    <AssociationSet Name="FK__Rosters__Team_Id__6FE99F9F" Association="Self.FK__Rosters__Team_Id__6FE99F9F">
      <End EntitySet="Teams" Role="Teams" />
      <End EntitySet="Rosters" Role="Rosters" />
    </AssociationSet>
    <AssociationSet Name="FK__Rosters__Tournam__70DDC3D8" Association="Self.FK__Rosters__Tournam__70DDC3D8">
      <End EntitySet="Tournaments" Role="Tournaments" />
      <End EntitySet="Rosters" Role="Rosters" />
    </AssociationSet>
  </EntityContainer>
</Schema>