<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JukskeiDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients_Admin">
    <Key>
      <PropertyRef Name="Client_Admin_Id" />
    </Key>
    <Property Name="Client_Admin_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client_Admin_UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Client_Admin_Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Client_Admin_Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Client_Admin_SurName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Client_Admin_Email" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Payment_Id" />
    </Key>
    <Property Name="Payment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Payment_Amount" Type="money" Nullable="false" />
    <Property Name="Outstanding_balance" Type="money" />
    <Property Name="Payment_Date" Type="date" Nullable="false" />
    <Property Name="Client_Admin_Id" Type="int" Nullable="false" />
    <Property Name="Tournament_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Player_Id" />
    </Key>
    <Property Name="Player_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Player_Name" Type="varchar" MaxLength="20" />
    <Property Name="Team_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Playouts">
    <Key>
      <PropertyRef Name="Playouts_Id" />
    </Key>
    <Property Name="Playouts_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayoutsActive" Type="bit" Nullable="false" />
    <Property Name="Number_Of_Top_Teams_Playout" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rosters">
    <Key>
      <PropertyRef Name="Roster_Id" />
    </Key>
    <Property Name="Roster_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Team_Id" Type="int" Nullable="false" />
    <Property Name="Player_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Team_Id" />
    </Key>
    <Property Name="Team_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Team_Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Tournaments">
    <Key>
      <PropertyRef Name="Tournament_Id" />
    </Key>
    <Property Name="Tournament_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tournament_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tournament_Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tournament_Period_Id" Type="int" Nullable="false" />
    <Property Name="Tournament_Type_Id" Type="int" Nullable="false" />
    <Property Name="Playouts_Id" Type="int" />
  </EntityType>
  <EntityType Name="Tournaments_Period">
    <Key>
      <PropertyRef Name="Tournament_Period_Id" />
    </Key>
    <Property Name="Tournament_Period_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Days_Played" Type="int" Nullable="false" />
    <Property Name="Tournament_Date" Type="date" Nullable="false" />
    <Property Name="Tournament_Extension" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tournaments_Types">
    <Key>
      <PropertyRef Name="Tournament_Type_Id" />
    </Key>
    <Property Name="Tournament_Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tournament_Type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Payments__Client__690797E6">
    <End Role="Clients_Admin" Type="Self.Clients_Admin" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients_Admin">
        <PropertyRef Name="Client_Admin_Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Client_Admin_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__Tourna__69FBBC1F">
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments">
        <PropertyRef Name="Tournament_Id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Tournament_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Players__Team_Id__45F365D3">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Team_Id" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="Team_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rosters__Player___76969D2E">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Rosters" Type="Self.Rosters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Player_Id" />
      </Principal>
      <Dependent Role="Rosters">
        <PropertyRef Name="Player_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rosters__Team_Id__75A278F5">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Rosters" Type="Self.Rosters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Team_Id" />
      </Principal>
      <Dependent Role="Rosters">
        <PropertyRef Name="Team_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tournamen__Playo__6442E2C9">
    <End Role="Playouts" Type="Self.Playouts" Multiplicity="0..1" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Playouts">
        <PropertyRef Name="Playouts_Id" />
      </Principal>
      <Dependent Role="Tournaments">
        <PropertyRef Name="Playouts_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tournamen__Tourn__625A9A57">
    <End Role="Tournaments_Period" Type="Self.Tournaments_Period" Multiplicity="1" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments_Period">
        <PropertyRef Name="Tournament_Period_Id" />
      </Principal>
      <Dependent Role="Tournaments">
        <PropertyRef Name="Tournament_Period_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tournamen__Tourn__634EBE90">
    <End Role="Tournaments_Types" Type="Self.Tournaments_Types" Multiplicity="1" />
    <End Role="Tournaments" Type="Self.Tournaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournaments_Types">
        <PropertyRef Name="Tournament_Type_Id" />
      </Principal>
      <Dependent Role="Tournaments">
        <PropertyRef Name="Tournament_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JukskeiDatabaseModelStoreContainer">
    <EntitySet Name="Clients_Admin" EntityType="Self.Clients_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Playouts" EntityType="Self.Playouts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rosters" EntityType="Self.Rosters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tournaments" EntityType="Self.Tournaments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tournaments_Period" EntityType="Self.Tournaments_Period" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tournaments_Types" EntityType="Self.Tournaments_Types" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Payments__Client__690797E6" Association="Self.FK__Payments__Client__690797E6">
      <End Role="Clients_Admin" EntitySet="Clients_Admin" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__Tourna__69FBBC1F" Association="Self.FK__Payments__Tourna__69FBBC1F">
      <End Role="Tournaments" EntitySet="Tournaments" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Players__Team_Id__45F365D3" Association="Self.FK__Players__Team_Id__45F365D3">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__Rosters__Player___76969D2E" Association="Self.FK__Rosters__Player___76969D2E">
      <End Role="Players" EntitySet="Players" />
      <End Role="Rosters" EntitySet="Rosters" />
    </AssociationSet>
    <AssociationSet Name="FK__Rosters__Team_Id__75A278F5" Association="Self.FK__Rosters__Team_Id__75A278F5">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Rosters" EntitySet="Rosters" />
    </AssociationSet>
    <AssociationSet Name="FK__Tournamen__Playo__6442E2C9" Association="Self.FK__Tournamen__Playo__6442E2C9">
      <End Role="Playouts" EntitySet="Playouts" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
    <AssociationSet Name="FK__Tournamen__Tourn__625A9A57" Association="Self.FK__Tournamen__Tourn__625A9A57">
      <End Role="Tournaments_Period" EntitySet="Tournaments_Period" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
    <AssociationSet Name="FK__Tournamen__Tourn__634EBE90" Association="Self.FK__Tournamen__Tourn__634EBE90">
      <End Role="Tournaments_Types" EntitySet="Tournaments_Types" />
      <End Role="Tournaments" EntitySet="Tournaments" />
    </AssociationSet>
  </EntityContainer>
</Schema>