<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18f01f7901de4aaaa22c7427fd7968d1" Name="Diagram1">
        <EntityTypeShape EntityType="JukskeiDatabaseModel1.Category" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="JukskeiDatabaseModel1.Clients_Admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JukskeiDatabaseModel1.Payment" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="JukskeiDatabaseModel1.Player" Width="1.5" PointX="7.5" PointY="11.375" />
        <EntityTypeShape EntityType="JukskeiDatabaseModel1.Roster" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="JukskeiDatabaseModel1.Team" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="JukskeiDatabaseModel1.Tournament" Width="1.5" PointX="0.75" PointY="4.125" />
        <AssociationConnector Association="JukskeiDatabaseModel1.FK__Categorie__Tourn__3C69FB99" />
        <AssociationConnector Association="JukskeiDatabaseModel1.FK__Rosters__Categor__440B1D61" />
        <AssociationConnector Association="JukskeiDatabaseModel1.FK_Teams_Categories" />
        <AssociationConnector Association="JukskeiDatabaseModel1.FK__Payments__Client__4BAC3F29" />
        <AssociationConnector Association="JukskeiDatabaseModel1.FK__Payments__Tourna__4CA06362" />
        <AssociationConnector Association="JukskeiDatabaseModel1.FK__Players__Team_Id__3F466844" />
        <AssociationConnector Association="JukskeiDatabaseModel1.FK__Rosters__Team_Id__4222D4EF" />
        <AssociationConnector Association="JukskeiDatabaseModel1.FK__Rosters__Tournam__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>